# DependencyResolver

./: .gitignore  ADR1-main-principles.md  README.MD  build.gradle  settings.gradle
ADRs/: ADR1-main-principles.md  ADR2-correction-main-principles.md
dependency-explorer/: build.gradle
dependency-explorer/docker/: Dockerfile  build-push-image.arm64.sh  build-push-image.sh  docker-compose.arm64.yml  docker-compose.yml  entrypoint-script.sh  start-script.arm64.sh  start-script.sh
dependency-explorer/src/main/java/ru/gpb/ccl/resolver/dependencies/: Main.java
nexus-explorer/: build.gradle
nexus-explorer/docker/: Dockerfile  build-push-image.arm64.sh  build-push-image.sh  docker-compose.arm64.yml  docker-compose.yml  start-script.arm64.sh  start-script.sh
nexus-explorer/src/main/java/ru/gpb/ccl/tools/nexus/explorer/: Main.java  NotYetImplemented.java
nexus-explorer/src/main/java/ru/gpb/ccl/tools/nexus/explorer/application/domain/entity/: Dependency.java
nexus-explorer/src/main/java/ru/gpb/ccl/tools/nexus/explorer/application/domain/service/: DependencyService.java
nexus-explorer/src/main/java/ru/gpb/ccl/tools/nexus/explorer/application/infrastructure/: DependencyRepositoryClient.java
nexus-explorer/src/main/java/ru/gpb/ccl/tools/nexus/explorer/application/persistence/: DependanciesStorage.java  InMemoryDependanciesStorage.java
nexus-explorer/src/main/java/ru/gpb/ccl/tools/nexus/explorer/infrastructure/: DependenciesFileReader.java  DependencyNexusBasicClient.java  LocalFileReaderWriter.java  LocalFileSettingsStorage.java  SettingsStorage.java  ThereIsNoKeyInSettingsException.java  WrongValueInSettingsException.java
nexus-explorer/src/main/java/ru/gpb/ccl/tools/nexus/explorer/tools/: Validator.java
