
plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

application {
    version = APP_VERSION
    sourceCompatibility = 17
    targetCompatibility = 17
    mainClass = 'ru.gpb.ccl.resolver.dependencies.Main'
    group = 'ru.gpb.ccl'
    archivesBaseName = 'dependency-explorer'
}

dependencies {

    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.slf4j:slf4j-simple:2.0.9'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.6.0'
//    from 5.7.0 to 5.8.2. Try with version 5.7.0 for
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.0'


    // This dependency is used by the application.
    implementation 'com.google.guava:guava:31.1-jre'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes(
                'Main-Class': 'ru.gpb.ccl.resolver.dependencies.Main'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
